<!DOCTYPE html>
<html>
<title>Phasmophobia Ultimate Bravery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="Fonts/stylesheet.css">
<link rel="stylesheet" href="StyleSheets/modal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="arrays.js"></script>

<head>
<link rel="icon" href="Media/phasmo.png">
</head>

<style>

/* Flashlight Overlay */
:root {
  cursor: none;
  --cursorX: 50vw;
  --cursorY: 50vh;
}
:root:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  pointer-events: none;
   z-index: 2;
  background: radial-gradient(
    circle 18vmax at var(--cursorX) var(--cursorY),
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,.5) 75%,
    rgba(0,0,0,.95) 100%
  )
}

body,h1,h2,h3 {font-family: 'October Crow'; cursor: none;}

h2,h3{
	letter-spacing: 3px;
}

body, html {height: 100%; overflow-x: hidden;}
body { position: relative; }
/*
body, div{
cursor: none;
}
*/

.bgimg {
  min-height: 100%;
  background-position: center;
  background-size: cover;
  filter: brightness(130%);
}

.rainbow-text {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'October Crow';
  font-weight: normal;
  font-style: normal;
  font-size: 72px!important;
  
  border: none;
  background-color: inherit;
  cursor: pointer;
  display: inline-block;
  
}

</style>

<script>

function update(e){
	var x = e.clientX || e.touches[0].clientX
	var y = e.clientY || e.touches[0].clientY
	
	document.documentElement.style.setProperty('--cursorX', x + 'px')
	document.documentElement.style.setProperty('--cursorY', y + 'px')
}

document.addEventListener('mousemove',update)
document.addEventListener('touchmove',update)

for (var i = 0; i < 8; i++) {
  var img = new Image();
  img.src = "Media/Backgrounds/" + (i+1) + ".jpg"
}

function getRandomImage()
{
    return "url('Media/Backgrounds/" + String(Math.floor(Math.random() * 8) + 1) + ".jpg'";
}

function setImage(){
  document.getElementById("changeMe").style.backgroundImage = getRandomImage();
}

var futureDate = new Date();
futureDate.setDate(futureDate.getDate() + 10);

function initLight() {
  if (!document.cookie.split(';').some((item) => item.trim().startsWith('lights='))) {
    document.cookie = "lights=off;SameSite=Strict; expires=" + futureDate.toGMTString() + "; path=/UltimateBravery.html";
  } else if (document.cookie.split('; ').find(row => row.startsWith('lights=')).split('=')[1] == "on") {
    lightsOn();
  }
}

function lightsOn() {
  var styleElem = document.head.appendChild(document.createElement("style"));
  styleElem.innerHTML = ":root::before { display:none; } \nbody,h1,h2,h3 { cursor: auto; } ";
  styleElem.id = "lightswitch";
  document.getElementById('generate').style.cursor = "pointer";
  document.cookie = "lights=on;SameSite=Strict; expires=" + futureDate.toGMTString() + "; path=/UltimateBravery.html";
}

function lightsOff() {
  document.getElementById("lightswitch").remove();
  document.getElementById('generate').style.cursor = "none";
  document.cookie = "lights=off;SameSite=Strict; expires=" + futureDate.toGMTString() + "; path=/UltimateBravery.html";
}

function toggleLight() {
  if (document.cookie.split('; ').find(row => row.startsWith('lights=')).split('=')[1] == "off") {
    lightsOn();
  } else if (document.cookie.split('; ').find(row => row.startsWith('lights=')).split('=')[1] == "on") {
    lightsOff();
  }
}

document.addEventListener('DOMContentLoaded', initLight);
document.addEventListener('DOMContentLoaded', setImage);

</script>

<body>

	<div id="changeMe" style="background-image: url('Media/house.gif');" class="bgimg w3-display-container w3-animate-opacity w3-text-white">
		<div class="w3-display-topleft w3-padding-large w3-xlarge">
			<a href="https://ninjaofnight.github.io/#portfolio"><img src="Media/phasmo.png" class="w3-image w3-round" style="width:50%;"></a>
		</div>
		<div class="w3-display-middle">
		
			<button id="generate" class="w3-animate-top rainbow-text" style="cursor: none; display: block;" onclick="">GENERATE SOME GARBAGE</button>
			
		</div>
		
		<div id="myModal" class="modal">
			<div class="modal-content">
				<div class="modal-header">
					<span class="close">&times;</span>
					<h2 id="title">Modal Header</h2>
				</div>
				<div id="body" class="modal-body">
					<p>Some text in the Modal Body</p>
					<p>Some other text...</p>
				</div>
				<div class="modal-footer">
					<h3 id="footer">Modal Footer</h3>
				</div>
			</div>
		</div>
		
		<script>
			
		// Get the modal
		var modal = document.getElementById("myModal");
		
		// Get the button that opens the modal
		var btn = document.getElementById("generate");
		
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];
		
		// When the user clicks on the button, open the modal
		btn.onclick = function() {
		
			modal.style.display = "block";
			
			
			document.getElementById("title").textContent = generateHeader();
			document.getElementById("footer").textContent = "Phasmophobia? More Like " + get( "moreLike" );
			generateChallenge();
			
		}
		
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
			setImage()
		}
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
				setImage()
			}
		}

		</script>
		
    <div class="w3-display-topright w3-padding-large">
      <a style="cursor:pointer;font-family:sans-serif;" type="button" name="button" onclick="toggleLight()">💡 Lightswitch</a>
    </div>
		
	</div>

</body>
</html>
